[tox]
envlist = pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands=flake8

[flake8]
show-source = True
exclude = .tox,dist,doc,*.egg,build,.venv